14:cc:20:51:33:ea,ec:1a:59:79:50:1d,0x0800,*,*,*,1,*,*,1000
ec:1a:59:79:50:1d,14:cc:20:51:33:ea,0x0800,*,*,*,1,*,*,1000
14:cc:20:51:33:ea,ec:1a:59:79:50:1d,0x0800,*,*,*,*,123,*,1000
ec:1a:59:79:50:1d,14:cc:20:51:33:ea,0x0800,*,*,*,*,*,123,1000
14:cc:20:51:33:ea,ec:1a:59:79:50:1d,0x0800,*,*,*,*,53,*,1000
ec:1a:59:79:50:1d,14:cc:20:51:33:ea,0x0800,*,*,*,*,*,53,1000
14:cc:20:51:33:ea,ec:1a:59:79:50:1d,0x0800,*,*,*,6,8443,*,810
14:cc:20:51:33:ea,ec:1a:59:79:50:1d,0x0800,*,*,*,6,3478,*,810
ec:1a:59:79:50:1d,14:cc:20:51:33:ea,0x0800,*,*,*,6,*,3478,810
ec:1a:59:79:50:1d,14:cc:20:51:33:ea,0x0800,*,*,*,6,*,8443,810
ec:1a:59:79:50:1d,14:cc:20:51:33:ea,0x0800,*,*,*,17,*,*,800
ec:1a:59:79:50:1d,14:cc:20:51:33:ea,0x0800,*,*,*,6,*,*,800
14:cc:20:51:33:ea,ec:1a:59:79:50:1d,0x0800,*,*,*,17,*,*,700
14:cc:20:51:33:ea,ec:1a:59:79:50:1d,0x0800,*,*,*,6,*,*,700
ec:1a:59:79:50:1d,*,0x0800,*,*,*,6,49153,*,610
*,ec:1a:59:79:50:1d,0x0800,*,*,*,6,*,49153,610
*,ec:1a:59:79:50:1d,0x0800,*,*,*,1,*,*,601
*,ec:1a:59:79:50:1d,0x0800,*,*,*,*,*,*,600