14:cc:20:51:33:ea,b4:75:0e:ec:e5:a9,0x0800,*,*,*,1,*,*,1000
b4:75:0e:ec:e5:a9,14:cc:20:51:33:ea,0x0800,*,*,*,1,*,*,1000
14:cc:20:51:33:ea,b4:75:0e:ec:e5:a9,0x0800,*,*,*,*,123,*,1000
b4:75:0e:ec:e5:a9,14:cc:20:51:33:ea,0x0800,*,*,*,*,*,123,1000
14:cc:20:51:33:ea,b4:75:0e:ec:e5:a9,0x0800,*,*,*,*,53,*,1000
b4:75:0e:ec:e5:a9,14:cc:20:51:33:ea,0x0800,*,*,*,*,*,53,1000
14:cc:20:51:33:ea,b4:75:0e:ec:e5:a9,0x0800,*,*,*,6,3478,*,810
14:cc:20:51:33:ea,b4:75:0e:ec:e5:a9,0x0800,*,*,*,6,5104,*,810
b4:75:0e:ec:e5:a9,14:cc:20:51:33:ea,0x0800,*,*,*,6,*,5104,810
b4:75:0e:ec:e5:a9,14:cc:20:51:33:ea,0x0800,*,*,*,6,*,3478,810
b4:75:0e:ec:e5:a9,14:cc:20:51:33:ea,0x0800,*,*,*,17,*,*,800
b4:75:0e:ec:e5:a9,14:cc:20:51:33:ea,0x0800,*,*,*,6,*,*,800
14:cc:20:51:33:ea,b4:75:0e:ec:e5:a9,0x0800,*,*,*,17,*,*,700
14:cc:20:51:33:ea,b4:75:0e:ec:e5:a9,0x0800,*,*,*,6,*,*,700
b4:75:0e:ec:e5:a9,*,0x0800,*,*,*,6,49153,*,610
*,b4:75:0e:ec:e5:a9,0x0800,*,*,*,6,*,49153,610
*,b4:75:0e:ec:e5:a9,0x0800,*,*,*,1,*,*,601
*,b4:75:0e:ec:e5:a9,0x0800,*,*,*,17,*,*,600
*,b4:75:0e:ec:e5:a9,0x0800,*,*,*,6,*,*,600